/**********************GENERAL CSS*****************************/
.FloatLeft {
    float: left;
}

.FloatRight {
    float: right;
}

.TextAlignCenter {
    text-align: center;
}

.TextAlignRight {
    text-align: right;
}

.FloatRight {
    float: right;
}

.MoreOptionIcon {
    font-size: 1.5rem;
}

.ParaWithOutMargin {
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}


/**********************GENERAL CSS*****************************/

.PostContainer {
    width: 90%;
    margin: 10px;
    min-height: 465px;
    height: auto;
    border-radius: 5px;
    box-shadow: 0px 0px 8px 5px #51515224;
}

.SocialPostUserName {
    /* margin-top: 10px; */
    font-weight: bold;
    margin-block-start: 0.5em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.SocialPstUserProfile {
    width: 100%;
    margin: 10px;
}

.SocialPostFile {
    width: 100%;
    height: 300px;
    object-fit: fill;
    float: left;
}

.SocialPostCmtContainer {
    width: 100%;
    min-height: 100px;
    height: auto;
}

.SocialCmtProfile {
    width: 9%;
    margin: 7px;
}

.SocialCmtUserPic {
    width: 9%;
    margin: 7px;
    float: left;
}

.UserComments {
    margin: 6px;
}

.SocialCmtInput {
    width: 70%;
    border-radius: 5px;
    margin: 11px;
    height: 33px;
}

.EmotionContainer {
    width: 100%;
    display: flex;
    height: 50px;
}

.LikeShareHolder {
    width: 60%;
    margin: 2%;
    height: 40px;
}

.LikeIcon {
    font-size: 1.5rem;
    float: left;
    margin: 5px;
}

.LikeIcon:hover {
    cursor: pointer;
}

.LikeCount {
    float: right;
    margin-right: 5px;
}

.CommentSection {
    width: 100%;
    min-height: 50px;
    height: auto;
}