.HomeContainer {
    width: 100%;
}

/**********************GENERAL CSS*****************************/
.FloatLeft {
    float: left;
}

.FloatRight {
    float: right;
}

.TextAlignCenter {
    text-align: center;
}

.MoreOptionIcon {
    font-size: 1.5rem;
}

.ParaWithOutMargin {
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}


/**********************GENERAL CSS*****************************/

/*********************FEED-CONTENT****************************/
.FeedMenu {
    /* background-color: #cfec65; */
    width: 100%;
    min-height: 100px;
    height: auto;
    border-radius: 5px;
    margin: 5px 0 10px 0;
    padding-bottom: 5px;
    /* box-shadow: 0px 0px 8px 5px #51515269; */
}

.FeedHeading {
    margin: 10px 0px 0 13px;
    font-weight: bold;
    /* margin-block-start: 1em;
    margin-block-end: 0em;
    margin-inline-start: 1em;
    margin-inline-end: 0px; */
}

.FeedPostContainer {
    border-radius: 5px;
    width: 95%;
    min-height: 120px;
    height: auto;
    margin: 5px 0px 0 13px;
}

.WhatsOnMindinput {
    width: 80%;
    margin: 16px 0 0 0;
    border-radius: 5px;
    height: 45px;
}

.FeedProfilePic {
    width: 100%;
    margin: 10px;
}

.AttachBtn {
    width: 40px;
    height: 45px;
    border-radius: 6px;
    background: #2b75fb;
    color: #ffffff;
}

.PostContainer {
    width: 90%;
    margin: 10px;
    min-height: 465px;
    height: auto;
    border-radius: 5px;
    box-shadow: 0px 0px 8px 5px #51515224;
}

.SocialPostUserName {
    /* margin-top: 10px; */
    font-weight: bold;
    margin-block-start: 0.5em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.SocialPstUserProfile {
    width: 100%;
    margin: 10px;
}

.SocialPostImg {
    width: 100%;
    height: 300px;
    object-fit: fill;
    float: left;
}

.SocialPostCmtContainer {
    width: 100%;
    min-height: 100px;
    height: auto;
}

.SocialCmtProfile {
    width: 9%;
    margin: 7px;
}

.SocialCmtInput {
    width: 70%;
    border-radius: 5px;
    margin: 11px;
    height: 33px;
}

/*********************FEED-CONTENT****************************/

/*********************EVENT-CONTENT****************************/
.EventMenu {
    width: 100%;
    min-height: 100px;
    height: auto;
    /* border-radius: 5px; */
    /* box-shadow: 0px 0px 8px 5px #51515224; */
}

.EventHeading {
    margin: 10px 0px 0 13px;
    font-weight: bold;
    /* margin-block-start: 1em;
    margin-block-end: 0em;
    margin-inline-start: 1em;
    margin-inline-end: 0px; */
}

.StoryContainer {
    width: 95%;
    min-height: 200px;
    height: auto;
    border-radius: 5px;
    box-shadow: 0px 0px 8px 5px #51515224;
}





/*********************EVENT-CONTENT****************************/

/*********************MEDIA-CONTENT****************************/











/*********************MEDIA-CONTENT****************************/