.NavItemCard {
    width: 100%;
    height: 50px;
    /* background-color: gray; */
}

.NavItemList {
    display: block;

}

.NavItemList:hover,
.NavItemList:active,
.NavItemList.active {
    border-left: 8px solid #1d69e6;
    cursor: pointer;
}

.NavIcon {
    width: 20%;
    float: left;
    height: 40px;
    /* background-color: white; */
    margin: 5px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
}

.NavName {
    color: #0d0d0e;
    /* font-weight: bold; */
    margin-block-start: 1em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    margin: 11px 0 0 0px;
    float: left;
}