.MainContent {
    margin-top: 60px;
    padding-top: 5px;
}

/**********************GENERAL CSS*****************************/
.FloatLeft {
    float: left;
}

.FloatRight {
    float: right;
}

.TextAlignCenter {
    text-align: center;
}

.MoreOptionIcon {
    font-size: 1.5rem;
}

.ParaWithOutMargin {
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}


/**********************GENERAL CSS*****************************/

/*********************SIDE-CONTENT****************************/
.SideMenu {
    /* background-color: #1682e7; */
    padding: 5px;
}

.UserProfileCard {
    width: 100%;
    height: 100px;
    border-radius: 5px;
    box-shadow: 0px 0px 8px 5px #51515224;
}

.ProfilePic {
    width: 100%;
    height: 100%;
    margin: 17px 0 0 0;
}

.ProfileName {
    margin-block-start: 1em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.NavigationPanel {
    margin-top: 10px;
    width: 100%;
    min-height: 80px;
    height: auto;
    border-radius: 5px;
    box-shadow: 0px 0px 8px 5px #51515224;
}

.SidePagesList {
    margin-top: 10px;
    width: 100%;
    min-height: 80px;
    height: auto;
    border-radius: 5px;
    box-shadow: 0px 0px 8px 5px #51515224;
}

.PagesListHeading {
    margin: 10px 0px 0 13px;
    /* margin-block-start: 1em;
    margin-block-end: 0em;
    margin-inline-start: 1em;
    margin-inline-end: 0px; */
}

/*********************SIDE-CONTENT****************************/